# FinancialTeacherAI

./: .gitignore  ChunkHelper.cs  FinancialTeacherAI.csproj  FinancialTeacherAI.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: FinancialAIController.cs
FinancialTeacherAI.Console/: .gitignore  FinancialTeacherAI.Console.csproj  Program.cs
FinancialTeacherAI.WebAPI/: FinancialTeacherAI.csproj  Program.cs  Startup.cs
FinancialTeacherAI.WebAPI/Controllers/: FinancialAIController.cs
FinancialTeacherAI.WebAPI/Models/: Answer.cs
FinancialTeacherAI.WebAPI/Prompts/GetFacts/: config.json  skprompt.txt
FinancialTeacherAI.WebAPI/Prompts/GetRightAnswer/: skprompt.txt
FinancialTeacherAI.WebAPI/Prompts/GetScore/: skprompt.txt
FinancialTeacherAI.WebAPI/Prompts/GetScoreOnFacts/: config.json  skprompt.txt
FinancialTeacherAI.WebAPI/Properties/: launchSettings.json
FinancialTeacherAI.WebAPI/Services/: EmbeddingService.cs  FinancialAIService.cs  PineconeService.cs  PromptService.cs
FinancialTeacherAI.WebAPI/Services/Interfaces/: IEmbeddingService.cs  IPineconeService.cs  IPromptService.cs
FinancialTeacherAI.WebAPI/data/: context.txt
Models/: Answer.cs  ChunkEmbedding.cs  Question.cs
Prompts/GetFacts/: skprompt.txt
Prompts/GetRightAnswer/: config.json
Prompts/GetScore/: config.json
Prompts/GetScoreOnFacts/: skprompt.txt
Prompts/PossibleAnswers/: config.json  skprompt.txt
Properties/: launchSettings.json
Services/: EmbeddingService.cs  FinancialAIService.cs  PineconeService.cs  PromptService.cs
Services/DTO/: ExamDTO.cs
Services/Interfaces/: IEmbeddingService.cs  IFinancialAIService.cs  IPineconeService.cs  IPromptService.cs
data/: questions.json
